<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBMS.Database">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACARAAAABAAEEAAAEECAAAAAAAAAAAAA=</HashCode>
      <FileName>Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.Table">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAEDAAAAAAIAAQAAAAEABCAAACAAAAAQ=</HashCode>
      <FileName>Table.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.Global">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAEAAAAACAAAABAgAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DBMS.TableRow">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAACCAAAAAgAAAAAAA=</HashCode>
      <FileName>TableRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DBMS.TableColumn">
    <Position X="7.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAQAAAAEAAAAAAAAAQABAAA=</HashCode>
      <FileName>TableColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DBMS.DBParams">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAACCAAAAAAAhAAAAAAAICAAAACAAAAAA=</HashCode>
      <FileName>DBParams.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DBMS.DbDataTypes">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAIAIAAAQAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>DbDataTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>